<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <meta name="google-site-verification" content="MLb6JifP_d6j3eigpmzpvXYv6ecMb-gC6i2tznANrUU">
  <meta property="fb:admins" content="">
  <meta property="fb:app_id" content="1099372750454457">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="需求目前工作的開發環境有用 CI&#x2F;CD，且會執行 Fortify 掃描網站弱點，PM 要手動將 Fortify 產出的 PDF 表格數據整理到 Word 文件，他希望這種重覆性質的工作可以做成自動化，本文主要是記錄如何將 PDF 文件內表格數據解析出來的過程。 概念 使用 IFilterTextReader (NuGet 套件) 讀取 PDF 文件 使用正規表達式將表格數據解析成資料集合的物件 將">
<meta property="og:type" content="article">
<meta property="og:title" content="使用正規表達式解析 Fortify 產出的 PDF 文件數據">
<meta property="og:url" content="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/index.html">
<meta property="og:site_name" content="金魚腦的海馬迴">
<meta property="og:description" content="需求目前工作的開發環境有用 CI&#x2F;CD，且會執行 Fortify 掃描網站弱點，PM 要手動將 Fortify 產出的 PDF 表格數據整理到 Word 文件，他希望這種重覆性質的工作可以做成自動化，本文主要是記錄如何將 PDF 文件內表格數據解析出來的過程。 概念 使用 IFilterTextReader (NuGet 套件) 讀取 PDF 文件 使用正規表達式將表格數據解析成資料集合的物件 將">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/01_PDF.png">
<meta property="og:image" content="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/02_NuGet.png">
<meta property="og:image" content="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/03_String.png">
<meta property="og:image" content="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/04_Result.png">
<meta property="article:published_time" content="2020-11-22T04:55:15.000Z">
<meta property="article:modified_time" content="2020-11-22T12:31:43.265Z">
<meta property="article:author" content="Sam Chuang">
<meta property="article:tag" content="Regular Expression">
<meta property="article:tag" content="CSharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/01_PDF.png">
  <link rel="canonical" href="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用正規表達式解析 Fortify 產出的 PDF 文件數據 | 金魚腦的海馬迴</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156002640-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156002640-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金魚腦的海馬迴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">海馬迴存放所有的記憶</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜尋..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://sam.webspace.tw/2020/11/22/Regular_Expression_Fortify_Report_PDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam Chuang">
      <meta itemprop="description" content="用頭殼裡的金魚腦處理邏輯，將存放記憶的海馬迴放在這裡">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金魚腦的海馬迴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            使用正規表達式解析 Fortify 產出的 PDF 文件數據
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2020-11-22 12:55:15 / 修改時間：20:31:43" itemprop="dateCreated datePublished" datetime="2020-11-22T12:55:15+08:00">2020-11-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E9%9B%9C%E8%A8%98/" itemprop="url" rel="index">
                    <span itemprop="name">工作雜記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>目前工作的開發環境有用 CI/CD，且會執行 Fortify 掃描網站弱點，PM 要手動將 Fortify 產出的 PDF 表格數據整理到 Word 文件，他希望這種重覆性質的工作可以做成自動化，本文主要是記錄如何將 PDF 文件內表格數據解析出來的過程。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ol>
<li>使用 IFilterTextReader (NuGet 套件) 讀取 PDF 文件</li>
<li>使用正規表達式將表格數據解析成資料集合的物件</li>
<li>將資料集合填入到 Word 文件 (本文不會實作)</li>
</ol>
<a id="more"></a>

<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><h3 id="PDF-文件內容"><a href="#PDF-文件內容" class="headerlink" title="PDF 文件內容"></a>PDF 文件內容</h3><p>  紅框是這次要取出的表格數據</p>
<p>  <img src="/2020/11/22/Regular_Expression_Fortify_Report_PDF/01_PDF.png" alt="01 PDF 內容" title="01 PDF 內容"></p>
<h3 id="安裝-NuGet-套件"><a href="#安裝-NuGet-套件" class="headerlink" title="安裝 NuGet 套件"></a>安裝 NuGet 套件</h3><p>  安裝 IFilterTextReader</p>
<p>  <img src="/2020/11/22/Regular_Expression_Fortify_Report_PDF/02_NuGet.png" alt="02 IFilterTextReader" title="02 IFilterTextReader"></p>
<h3 id="使用-IFilterTextReader-讀取-PDF-文件"><a href="#使用-IFilterTextReader-讀取-PDF-文件" class="headerlink" title="使用 IFilterTextReader 讀取 PDF 文件"></a>使用 IFilterTextReader 讀取 PDF 文件</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> IFilterTextReader;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取 PDF</span></span><br><span class="line"><span class="keyword">string</span> filePath = <span class="string">@"X:\SomeWhere\Fortify.pdf"</span>;</span><br><span class="line"><span class="keyword">string</span> source = <span class="keyword">new</span> IFilterTextReader.FilterReader(filePath).ReadToEnd();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸出檢視讀取的文件內容</span></span><br><span class="line">Console.WriteLine(source);</span><br></pre></td></tr></table></figure>

<p>  PDF 讀取出來的內容被轉換成純文字了，這次需要的表格數據部份如下</p>
<p>  <img src="/2020/11/22/Regular_Expression_Fortify_Report_PDF/03_String.png" alt="03 表格數據的字串" title="03 表格數據的字串"></p>
<h3 id="使用正規表達式解析內容"><a href="#使用正規表達式解析內容" class="headerlink" title="使用正規表達式解析內容"></a>使用正規表達式解析內容</h3><p>  將關鍵片段手動排版一下，以便思考該怎麼寫正規表達式的 pattern</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A1 Injection 0 21 0 1 22 1.2</span><br><span class="line">A2 Broken Authentication and Session Management 0 1 0 0 1 0.2</span><br><span class="line">A3 Cross-Site Scripting (XSS) 0 8 0 0 8 0.2</span><br><span class="line">A4 Insecure Direct Object References 0 40 0 12 52 3.2</span><br><span class="line">A5 Security Misconfiguration 1 0 3 0 4 0.5</span><br><span class="line">A6 Sensitive Data Exposure 3 19 0 0 22 1.8</span><br><span class="line">A7 Missing Function Level Access Control 0 0 0 0 0 0.0</span><br><span class="line">A8 Cross-Site Request Forgery (CSRF) 0 0 0 0 0 0.0</span><br><span class="line">A9 Using Components with Known Vulnerabilities 0 0 0 0 0 0.0</span><br><span class="line">A10 Unvalidated Redirects and Forwards 0 0 0 0 0 0.0</span><br></pre></td></tr></table></figure>

<h4 id="找出文字的固定規律"><a href="#找出文字的固定規律" class="headerlink" title="找出文字的固定規律"></a>找出文字的固定規律</h4><p>A3 的標題帶有特殊符號，為相對複雜的情況，故以 A3 為例。</p>
<p>這裡先訂出需要用到的幾個欄位名稱，並針對每個欄位會出現的內容做分析，決定出每個欄位要使用的正規表達式 pattern。</p>
<ul>
<li>IssueName: <b>A3 Cross-Site Scripting (XSS)</b><br>字串開頭固定為 <b>A流水號</b>，內容可能會有多組英、數組成的單字，每個單字間用空白分隔，且可能會有 <b>-</b>, <b>(</b>, <b>)</b> 等符號<br>給正規表達式用的 Pattern: <b>\bA\d+\b [a-zA-Z0-9 \-\(\)]+</b>  </li>
<li>Critical: <b>0</b><br><b>正整數</b><br>給正規表達式用的 Pattern: <b>\b\d+\b</b>  </li>
<li>High: <b>8</b><br><b>正整數</b><br>給正規表達式用的 Pattern: <b>\b\d+\b</b>  </li>
<li>Medium: <b>0</b><br><b>正整數</b><br>給正規表達式用的 Pattern: <b>\b\d+\b</b>  </li>
<li>Low: <b>0</b><br><b>正整數</b><br>給正規表達式用的 Pattern: <b>\b\d+\b</b>  </li>
<li>TotalIssues: <b>8</b><br><b>正整數</b><br>給正規表達式用的 Pattern: <b>\b\d+\b</b>  </li>
<li>Effort: <b>0.2</b><br><b>浮點數</b>，且即使為 0 也會顯示為 0.0<br>給正規表達式用的 Pattern: <b>\b\d+\.\d+\b</b>  </li>
</ul>
<p>對正規表達式 pattern 特殊字元不熟的人可以參考本文結尾的參考資料</p>
<h4 id="建立用來存放解析結果的資料類別"><a href="#建立用來存放解析結果的資料類別" class="headerlink" title="建立用來存放解析結果的資料類別"></a>建立用來存放解析結果的資料類別</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用來存放解析結果的資料類別</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">DataColumn</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> IssueName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Critical &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> High &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Medium &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Low &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> TotalIssues &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Effort &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="進行解析並存入結果資料集合物件"><a href="#進行解析並存入結果資料集合物件" class="headerlink" title="進行解析並存入結果資料集合物件"></a>進行解析並存入結果資料集合物件</h4><p>用前面準備好的 Pattern 加上正規表達式 <b>群組命名</b> 的寫法，以便後面將取出的資料以 <b>群組名稱</b> 的方式對應到資料物件</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> IFilterTextReader;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 存放解析結果用的資料集合</span></span><br><span class="line">List&lt;DataColumn&gt; dataList = <span class="keyword">new</span> List&lt;DataColumn&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取 PDF</span></span><br><span class="line"><span class="keyword">string</span> filePath = <span class="string">@"X:\SomeWhere\Fortify.pdf"</span>;</span><br><span class="line"><span class="keyword">string</span> source = <span class="keyword">new</span> IFilterTextReader.FilterReader(filePath).ReadToEnd();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析用 Pattern</span></span><br><span class="line"><span class="keyword">string</span> pattern = <span class="string">@"(?'IssueName'\bA\d+\b [a-zA-Z0-9 \-\(\)]+) (?'Critical'\b\d+\b) (?'High'\b\d+\b) (?'Medium'\b\d+\b) (?'Low'\b\d+\b) (?'TotalIssues'\b\d+\b) (?'Effort'\b\d+\.\d+\b)"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解析成集合物件</span></span><br><span class="line">MatchCollection matches = Regex.Matches(source, pattern);</span><br><span class="line"><span class="keyword">if</span> (matches.Count &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 從解析集合物件逐筆填入解析結果到資料集合</span></span><br><span class="line">  <span class="keyword">foreach</span> (Match match <span class="keyword">in</span> matches)</span><br><span class="line">  &#123;</span><br><span class="line">    dataList.Add(</span><br><span class="line">      <span class="keyword">new</span> DataColumn</span><br><span class="line">      &#123;</span><br><span class="line">        IssueName = match.Groups[<span class="string">"IssueName"</span>].ToString(),</span><br><span class="line">        Critical = match.Groups[<span class="string">"Critical"</span>].ToString(),</span><br><span class="line">        High = match.Groups[<span class="string">"High"</span>].ToString(),</span><br><span class="line">        Medium = match.Groups[<span class="string">"Medium"</span>].ToString(),</span><br><span class="line">        Low = match.Groups[<span class="string">"Low"</span>].ToString(),</span><br><span class="line">        TotalIssues = match.Groups[<span class="string">"TotalIssues"</span>].ToString(),</span><br><span class="line">        Effort = match.Groups[<span class="string">"Effort"</span>].ToString(),</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 顯示解析結果的資料集合</span></span><br><span class="line">  dataList.Dump(); <span class="comment">// (此為 LINQPad 的方法，輸出結果如下圖)</span></span><br><span class="line">&#125;</span><br><span class="line">Console.WriteLine(<span class="string">"執行結束"</span>);</span><br></pre></td></tr></table></figure>

<h4 id="用-LINQPad-檢視解析結果資料集合"><a href="#用-LINQPad-檢視解析結果資料集合" class="headerlink" title="用 LINQPad 檢視解析結果資料集合"></a>用 LINQPad 檢視解析結果資料集合</h4><p>  <img src="/2020/11/22/Regular_Expression_Fortify_Report_PDF/04_Result.png" alt="04 解析出來的資料集合" title="04 解析出來的資料集合"></p>
<p>感謝正規表達式讓我們快速完成需求，收工！</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><blockquote>
<ul>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Regular_Expressions" target="_blank" rel="noopener">MDN</a><br>有正規表達式特殊字元的解釋、使用範例</li>
<li><a href="https://regex101.com/" target="_blank" rel="noopener">Regex101 正規表達式視覺化、說明</a><br>提供正規表達式視覺化的線上工具，畫面上也提供特殊字元的說明</li>
<li><a href="https://blog.kalan.dev/2020-10-20-how-to-add-comma-into-number/" target="_blank" rel="noopener">將數字加上 comma 的正規表達式說明</a><br>這篇文章對 \b (word boundary) 有很好的解釋，個人認為掌握 word boundary 的用法，可提升正規表達式比對的正確性</li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Regular-Expression/" rel="tag"><i class="fa fa-tag"></i> Regular Expression</a>
            
              <a href="/tags/CSharp/" rel="tag"><i class="fa fa-tag"></i> CSharp</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-like">
      

      
        <div class="fb_like">
          <div class="fb-like" data-layout="button_count" data-share="true"></div>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/13/%E4%BD%BF%E7%94%A8%20Pandoc%20%E5%B0%87%20Markdown%20%E8%BD%89%E7%82%BA%20PDF%20%E6%96%87%E4%BB%B6/" rel="next" title="使用 Pandoc 將 Markdown 轉為 PDF 文件">
                  <i class="fa fa-chevron-left"></i> 使用 Pandoc 將 Markdown 轉為 PDF 文件
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/05/29/Git_what_is_the_difference_between_format-patch_and_bundle/" rel="prev" title="Git 離線同步版控記錄 git format-patch 和 git bundle 的差異">
                  Git 離線同步版控記錄 git format-patch 和 git bundle 的差異 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作"><span class="nav-number">3.</span> <span class="nav-text">實作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF-文件內容"><span class="nav-number">3.1.</span> <span class="nav-text">PDF 文件內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝-NuGet-套件"><span class="nav-number">3.2.</span> <span class="nav-text">安裝 NuGet 套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-IFilterTextReader-讀取-PDF-文件"><span class="nav-number">3.3.</span> <span class="nav-text">使用 IFilterTextReader 讀取 PDF 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用正規表達式解析內容"><span class="nav-number">3.4.</span> <span class="nav-text">使用正規表達式解析內容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找出文字的固定規律"><span class="nav-number">3.4.1.</span> <span class="nav-text">找出文字的固定規律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立用來存放解析結果的資料類別"><span class="nav-number">3.4.2.</span> <span class="nav-text">建立用來存放解析結果的資料類別</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#進行解析並存入結果資料集合物件"><span class="nav-number">3.4.3.</span> <span class="nav-text">進行解析並存入結果資料集合物件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-LINQPad-檢視解析結果資料集合"><span class="nav-number">3.4.4.</span> <span class="nav-text">用 LINQPad 檢視解析結果資料集合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Sam Chuang">
  <p class="site-author-name" itemprop="name">Sam Chuang</p>
  <div class="site-description" itemprop="description">用頭殼裡的金魚腦處理邏輯，將存放記憶的海馬迴放在這裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/about/" title="關於我 &amp;rarr; &#x2F;about&#x2F;"><i class="fa fa-fw fa-user"></i>關於我</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="回首頁 &amp;rarr; &#x2F;"><i class="fa fa-fw fa-home"></i>回首頁</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:samchuang@myhost.idv.tw" title="E-Mail &amp;rarr; mailto:samchuang@myhost.idv.tw" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/chuangsam" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;chuangsam" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam Chuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>



<script src="/js/next-boot.js?v=7.4.2.js"></script>




  



  <script>
    function fbAsyncInit() {
      FB.init({
        appId  : '1099372750454457',
        xfbml  : true,
        version: 'v3.3'
      });
    }
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  
<script src="/js/local-search.js?v=7.4.2.js"></script>















  

  

  

  

</body>
</html>
