<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <meta name="google-site-verification" content="MLb6JifP_d6j3eigpmzpvXYv6ecMb-gC6i2tznANrUU">
  <meta property="fb:admins" content="">
  <meta property="fb:app_id" content="1099372750454457">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前置知識在看本文之前，要先知道什麼是 Value Type (實質型別) 和 Reference Type (參考型別)，不熟的朋友可以參考這篇文章  [C#][筆記] Value Type (實值型別) vs. Reference Type (參考型別)  隱含繼承 Object 類別微軟官方教學文件有提到，所有的型別都隱含繼承自 Object 類別。  C# 中的繼承 Microsoft D">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 覆寫 Equals 為何要覆寫 GetHashCode 方法">
<meta property="og:url" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/index.html">
<meta property="og:site_name" content="金魚腦的海馬迴">
<meta property="og:description" content="前置知識在看本文之前，要先知道什麼是 Value Type (實質型別) 和 Reference Type (參考型別)，不熟的朋友可以參考這篇文章  [C#][筆記] Value Type (實值型別) vs. Reference Type (參考型別)  隱含繼承 Object 類別微軟官方教學文件有提到，所有的型別都隱含繼承自 Object 類別。  C# 中的繼承 Microsoft D">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/Cover.png">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/implicit-inheritance.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/Object.Equals.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/override_Equals.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/should_override_GetHashCode.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/GetHashCode.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/AnonymousType_GetHashCode.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/Add_Object_GetHashCode_To_HashSet.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/Add_SameHashCode_Equals_To_HashSet.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/Add_SameHashCode_Equals_To_Dictionary.jpg">
<meta property="og:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/Add_SameHashCode_NotEquals_To_HashSet.jpg">
<meta property="article:published_time" content="2022-07-24T02:06:00.000Z">
<meta property="article:modified_time" content="2022-07-30T02:28:45.544Z">
<meta property="article:author" content="Sam Chuang">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="資料結構">
<meta property="article:tag" content="CSharp 集合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/Cover.png">
  <link rel="canonical" href="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C# 覆寫 Equals 為何要覆寫 GetHashCode 方法 | 金魚腦的海馬迴</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156002640-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156002640-1');
      }
    </script>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金魚腦的海馬迴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">海馬迴存放所有的記憶</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
      
    
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          <i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜尋..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sam Chuang">
      <meta itemprop="description" content="用頭殼裡的金魚腦處理邏輯，將存放記憶的海馬迴放在這裡">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金魚腦的海馬迴">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            C# 覆寫 Equals 為何要覆寫 GetHashCode 方法
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2022-07-24 10:06:00" itemprop="dateCreated datePublished" datetime="2022-07-24T10:06:00+08:00">2022-07-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-07-30 10:28:45" itemprop="dateModified" datetime="2022-07-30T10:28:45+08:00">2022-07-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index">
                    <span itemprop="name">CSharp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/07/24/csharp_override_equals_and_gethashcode/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/07/24/csharp_override_equals_and_gethashcode/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/Cover.png" alt="C# 覆寫 Equals 為何要覆寫 GetHashCode 方法"></p>
<h3 id="前置知識"><a href="#前置知識" class="headerlink" title="前置知識"></a>前置知識</h3><p>在看本文之前，要先知道什麼是 Value Type (實質型別) 和 Reference Type (參考型別)，不熟的朋友可以參考這篇文章</p>
<blockquote>
<p><a href="https://xingulin.tumblr.com/post/48493582986/ref-type-vs-val-type" target="_blank" rel="noopener">[C#][筆記] Value Type (實值型別) vs. Reference Type (參考型別)</a></p>
</blockquote>
<h3 id="隱含繼承-Object-類別"><a href="#隱含繼承-Object-類別" class="headerlink" title="隱含繼承 Object 類別"></a>隱含繼承 Object 類別</h3><p>微軟官方教學文件有提到，所有的型別都隱含繼承自 Object 類別。</p>
<blockquote>
<p><a href="https://docs.microsoft.com/zh-tw/dotnet/csharp/fundamentals/tutorials/inheritance#implicit-inheritance" target="_blank" rel="noopener">C# 中的繼承 Microsoft Docs</a></p>
</blockquote>
<p>因此用所有型別建立出來的物件都可以使用從 Object 繼承來的方法，如下圖</p>
<p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/implicit-inheritance.jpg" alt="隱含繼承 Object 類別的方法"></p>
<h3 id="Object-的-Equals-方法"><a href="#Object-的-Equals-方法" class="headerlink" title="Object 的 Equals 方法"></a>Object 的 Equals 方法</h3><p>宣告一個 Data 類別，並分別建立出兩個物件給 data1 和 data2 變數，這裡刻意將欄位都填入相同的值，再用繼承自 Object 的 Equals 方法比較兩個物件是否相等。</p>
<p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/Object.Equals.jpg" alt="Object 的 Equals 方法"></p>
<p>因為是 Reference Type (參考型別)，雖然 data1 和 data2 所有欄位的值都相同，但兩個變數在 Stack 內儲存的記憶體位址的值是不同的，因此 Equals 回傳的結果為 False。</p>
<h3 id="覆寫-Equals-方法"><a href="#覆寫-Equals-方法" class="headerlink" title="覆寫 Equals 方法"></a>覆寫 Equals 方法</h3><p>如果我們希望將比對條件改為物件內欄位的值，可以覆寫 Equals 方法，自訂比對的條件，例如希望這個物件的 Equals 要同時比對 Id 和 Name 兩個欄位的值，可以這樣寫：</p>
<p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/override_Equals.jpg" alt="覆寫 Equals 方法"></p>
<p>自訂比對的條件，覆寫 Equals 方法：</p>
<ul>
<li>若傳入 Equals 的物件參數(要比對的對象)不是 Data 型別，回傳 False。  </li>
<li>若傳入的物件參數是 Data 型別，比對 Id 和 Name 兩個欄位的值是否相等，並回傳比對結果。  </li>
</ul>
<p>此時 IDE 在 Data 類別的宣告處出現綠色波浪提示訊息，提示我們覆寫 Equals 方法時，也要覆寫 GetHashCode 方法。</p>
<p>什麼是 GetHashCode？為什麼要覆寫這個方法？在說明前，先科普什麼是「雜湊表」。</p>
<a id="more"></a>

<p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/should_override_GetHashCode.jpg" alt="IDE 提示要覆寫 GetHashCode 方法的訊息"></p>
<h3 id="關於雜湊表"><a href="#關於雜湊表" class="headerlink" title="關於雜湊表"></a>關於雜湊表</h3><p>資料結構中有一種組織資料的方式稱為「雜湊表」，在 C# 語言中 HashSet&lt;T&gt;、Dictionary&lt;TKey, TValue&gt;、…等集合種類就是用雜湊表實現的。</p>
<p><font color='red'>可以把雜湊表想像成很多個桶子，每個桶子都有唯一的識別編號，而且每個桶子都可放入不止一件物品。</font></p>
<p>這種資料結構的優點是，當我們知道物品所在桶子的編號，只要先找到指定編號的桶子，再到這個桶子裡去找，一定會找到我們要的東西，找東西的速度會很快。比起每個桶子都打開來找，會省下不少時間。</p>
<p>雜湊表的概念中，把每個物品<font color='red'>平均分配到不同編號</font>的桶子是很重要的，如果把所有東西通通放進同一個編號的桶子，找東西時雖然只打開這一個桶子，卻還要每個物品逐一巡過比對才能找到確定要的東西，那用雜湊表就沒有意義了，不如放到陣列或 List 裡用迴圈比對。</p>
<p>雜湊表的概念在現實生活中的應用：圖書館的書本分類存放方式、書本的目錄、字典的索引頁。</p>
<h3 id="覆寫-GetHashCode-方法"><a href="#覆寫-GetHashCode-方法" class="headerlink" title="覆寫 GetHashCode 方法"></a>覆寫 GetHashCode 方法</h3><p>從上面的說明可知，雜湊表需要雜湊值，GetHashCode 就是產生雜湊值的方法，在雜湊表中將物件放進這個編號的桶子裡，需要時，只要先呼叫物件的 GetHashCode 得到雜湊值，在雜湊表找出這個編號的桶子，再從桶子裡取出這個物件，速度就快了。</p>
<p>如果物件不需要放入雜湊表，則 GetHashCode 方法就不會用到，但我們無法預期別人會如何使用這個物件，所以在覆寫 Equals 方法時，先將 GetHashCode 寫好就很重要了。</p>
<p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/GetHashCode.jpg" alt="GetHashCode 產生雜湊值"></p>
<p>上圖可看到 data1 和 data2 即使欄位的值都相同，但兩個物件是不同執行個體 (不同 new Data 所產生的物件)，繼承自 Object 的 GetHashCode 方法就會產生不同的雜湊值。</p>
<p>但前面我們覆寫 Equals 方法比較是否相等的條件，比對的是 Id 和 Name 兩個欄位的值，在 data1 和 data2 的內容都相同的情況下，我們希望他的雜湊值也要一樣，此時可以覆寫 GetHashCode 方法，用自訂的條件去產生雜湊值（如下圖）。</p>
<p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/AnonymousType_GetHashCode.jpg" alt="匿名型別的 GetHashCode 方法"></p>
<p>上面 GetHashCode 方法用到一個實用的技巧是大神 <a href="https://www.facebook.com/91agile" target="_blank" rel="noopener">Joey Chen</a> 教的，借用匿名型別實作的 GetHashCode 方法，在 new 匿名型別時，只要傳入欄位的值都一樣，產生出來的雜湊值就會相同。</p>
<h3 id="C-用雜湊表實現的集合類別"><a href="#C-用雜湊表實現的集合類別" class="headerlink" title="C# 用雜湊表實現的集合類別"></a>C# 用雜湊表實現的集合類別</h3><p>在 C# 語言中，用雜湊表實現的集合類別有很多種，例如 HashSet&lt;T&gt;、Dictionary&lt;TKey, TValue&gt;、SortedList&lt;TKey, TValue&gt;、HashTable、SortedList、…等。</p>
<p>當 GetHashCode 已存在雜湊表內，且 Equals 回傳為 true (物件比對相等)，表示新加入的物件已經存在雜湊表內，不再重複加入。這種情況出現在 HashSet 會忽略重複的物件，結果只會加入唯一的物件進去；但在 Dictionary&lt;TKey, TValue&gt; 會發生例外。</p>
<p>接下來用 Data 類別建立 data1、data2 兩個物件，並將這兩個物件加入到 HashSet&lt;Data&gt; 內，試試以下不同情境，看看會發生什麼事。</p>
<ul>
<li><p>用 Object 的 GetHashCode 方法產生雜湊碼。<br>data1、data2 兩個物件的 GetHashCode 都不同，所以如預期的，兩個物件都會加入到 HashSet&lt;Data&gt; 中。<br><img src="/2022/07/24/csharp_override_equals_and_gethashcode/Add_Object_GetHashCode_To_HashSet.jpg" alt="用 Object 的 GetHashCode 方法加入 HashSet"></p>
</li>
<li><p>用自訂的 GetHashCode 方法產生雜湊碼，條件是用 Id + Name 欄位的值產生。<br>data1、data2 是兩個執行個體，但我們讓兩個物件的 GetHashCode 的值相同，在加入到雜湊表集合時，會先呼叫 GetHashCode 檢查雜湊表內是否存已存在這組雜湊碼，接著：  </p>
<ol>
<li>若雜湊碼不存在，將物件加入雜湊表<br>data1.GetHashCode() 不存在雜湊表，將 data1 物件加入。  </li>
<li>若雜湊碼已存在，取出表內雜湊碼相同的所有物件，逐一呼叫物件的 Equals 方法和新加入物件相比是否相同，當回傳為 False 才加入雜湊表。<br>data1.Equals(data2) == true，因此 data2 不加入雜湊表。<br>此例最終只有 data1 會加入到 hashSet 中。<br><img src="/2022/07/24/csharp_override_equals_and_gethashcode/Add_SameHashCode_Equals_To_HashSet.jpg" alt="用自訂的 GetHashCode 方法加入 HashSet"></li>
</ol>
</li>
</ul>
<p>同樣的情形，在 Dictionary 會出現例外<br><img src="/2022/07/24/csharp_override_equals_and_gethashcode/Add_SameHashCode_Equals_To_Dictionary.jpg" alt="用自訂的 GetHashCode 方法加入 HashSet"></p>
<h3 id="什麼情況會遇到-GetHashCode-相同，但-Equals-為-False-的情況？"><a href="#什麼情況會遇到-GetHashCode-相同，但-Equals-為-False-的情況？" class="headerlink" title="什麼情況會遇到 GetHashCode 相同，但 Equals 為 False 的情況？"></a>什麼情況會遇到 GetHashCode 相同，但 Equals 為 False 的情況？</h3><p>當 GetHashCode、Equals 兩個方法使用不同欄位條件時，就會遇到。</p>
<p>如下圖，GetHashCode 只用 Id 欄位去產生，但 Equals 是用 Id + Name 欄位的值比對，此時三個 Data 物件都會加入到雜湊表集合內，並且都放在同一個雜湊碼的桶子裡。</p>
<p>我們在 Equals 和 GetHashCode 方法內加入 Console.WriteLine() 觀察雜湊表取資料的過程，當遇到相同 GetHashCode 時，會取出同一個桶子內的所有資料，再逐一呼叫 Equals 方法比對，最後取出比對結果相符的物件。</p>
<p>在這個案例，沒有發揮出雜湊表的優勢。</p>
<p><img src="/2022/07/24/csharp_override_equals_and_gethashcode/Add_SameHashCode_NotEquals_To_HashSet.jpg" alt="相同的 GetHashCode 與不相等的 Equals 加入 HashSet"></p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><ul>
<li><p>比較物件是否相等，使用的是 Equals 方法，可覆寫此方法自訂比對的條件。</p>
</li>
<li><p>無法預期別人是否會將這個物件放入雜湊表，先根據 Equals 的條件覆寫 GetHashCode 方法，避免將來遇到未預期的狀況。</p>
</li>
</ul>
<p><b>在雜湊表加入物件的規則，物件不能重複</b></p>
<p>判斷「是否重複」的規則：</p>
<ol>
<li><p><font color='red'>先呼叫 GetHashCode 方法，檢查雜湊表內是否已存在這個雜湊值，若不存在，表示新加入的物件不重複，加入至雜湊表。</font></p>
</li>
<li><p><font color='red'>若雜湊值已存在，再呼叫 Equals 方法，比對雜湊值重複的物件內容，若不相等，表示新加入的物件不重複，加入至雜湊表。</font></p>
</li>
</ol>
<p><b>從雜湊表取出物件的判斷條件</b></p>
<ol>
<li><p><font color='red'>先呼叫 GetHashCode 方法，取出雜湊表內放在這個雜湊值的所有物件。</font></p>
</li>
<li><p><font color='red'>再呼叫 Equals 方法，比對物件內容是否相等，若相等，回傳這個物件。</font></p>
</li>
</ol>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><blockquote>
<p><a href="https://stackoverflow.com/questions/371328/why-is-it-important-to-override-gethashcode-when-equals-method-is-overridden" target="_blank" rel="noopener">c# - Why is it important to override GetHashCode when Equals method is overridden</a><br><a href="https://stackoverflow.com/questions/10916995/why-is-c-sharp-hashset-accepting-the-adding-of-two-objects-with-same-gethashcode" target="_blank" rel="noopener">Why is C# hashSet accepting the adding of two objects with same getHashCode() value</a>  </p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSharp/" rel="tag"><i class="fa fa-tag"></i> CSharp</a>
            
              <a href="/tags/%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B/" rel="tag"><i class="fa fa-tag"></i> 資料結構</a>
            
              <a href="/tags/CSharp-%E9%9B%86%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> CSharp 集合</a>
            
          </div>
        

        
  <div class="post-widgets">
    <div class="social-like">
      

      
        <div class="fb_like">
          <div class="fb-like" data-layout="button_count" data-share="true"></div>
        </div>
      
    </div>
  
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/05/29/Git_what_is_the_difference_between_format-patch_and_bundle/" rel="next" title="離線同步 Git 版控記錄實踐：git format-patch 和 git bundle 的差異">
                  <i class="fa fa-chevron-left"></i> 離線同步 Git 版控記錄實踐：git format-patch 和 git bundle 的差異
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前置知識"><span class="nav-text">前置知識</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隱含繼承-Object-類別"><span class="nav-text">隱含繼承 Object 類別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-的-Equals-方法"><span class="nav-text">Object 的 Equals 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆寫-Equals-方法"><span class="nav-text">覆寫 Equals 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#關於雜湊表"><span class="nav-text">關於雜湊表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#覆寫-GetHashCode-方法"><span class="nav-text">覆寫 GetHashCode 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-用雜湊表實現的集合類別"><span class="nav-text">C# 用雜湊表實現的集合類別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼情況會遇到-GetHashCode-相同，但-Equals-為-False-的情況？"><span class="nav-text">什麼情況會遇到 GetHashCode 相同，但 Equals 為 False 的情況？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#結論"><span class="nav-text">結論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考資料"><span class="nav-text">參考資料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Sam Chuang">
  <p class="site-author-name" itemprop="name">Sam Chuang</p>
  <div class="site-description" itemprop="description">用頭殼裡的金魚腦處理邏輯，將存放記憶的海馬迴放在這裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/about/" title="關於我 &amp;rarr; &#x2F;about&#x2F;"><i class="fa fa-fw fa-user"></i>關於我</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/" title="回首頁 &amp;rarr; &#x2F;"><i class="fa fa-fw fa-home"></i>回首頁</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:samchuang@myhost.idv.tw" title="E-Mail &amp;rarr; mailto:samchuang@myhost.idv.tw" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.facebook.com/chuangsam" title="FB Page &amp;rarr; https:&#x2F;&#x2F;www.facebook.com&#x2F;chuangsam" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
    
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sam Chuang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>



<script src="/js/next-boot.js?v=7.4.2.js"></script>




  



  <script>
    function fbAsyncInit() {
      FB.init({
        appId  : '1099372750454457',
        xfbml  : true,
        version: 'v3.3'
      });
    }
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/zh_TW/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  
<script src="/js/local-search.js?v=7.4.2.js"></script>















  

  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://samchuangblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://sam.webspace.tw/2022/07/24/csharp_override_equals_and_gethashcode/";
    this.page.identifier = "2022/07/24/csharp_override_equals_and_gethashcode/";
    this.page.title = 'C# 覆寫 Equals 為何要覆寫 GetHashCode 方法';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://samchuangblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
